{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="da">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>J&A Fashion Studio</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>J&A Fashion Studio</h1>\
            <nav>\
                <ul>\
                    <li><a href="#home">Hjem</a></li>\
                    <li><a href="#about">Om Os</a></li>\
                    <li><a href="#products">Produkter</a></li>\
                    <li><a href="#contact">Kontakt</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="home">\
        <div class="container">\
            <h2>Velkommen til J&A Fashion Studio</h2>\
            <p>Opdag vores nyeste kollektion af selvdesignede t\'f8j.</p>\
        </div>\
    </section>\
\
    <section id="about">\
        <div class="container">\
            <h2>Om Os</h2>\
            <p>J&A Fashion Studio er dedikeret til at skabe unikke og moderne t\'f8jdesigns til unge mellem 16-30 \'e5r.</p>\
        </div>\
    </section>\
\
    <section id="products">\
        <div class="container">\
            <h2>Produkter</h2>\
            <div class="product-grid">\
                <div class="product">\
                    <img src="product1.jpg" alt="Produkt 1">\
                    <h3>Produkt 1</h3>\
                    <p>Beskrivelse af produkt 1.</p>\
                </div>\
                <div class="product">\
                    <img src="product2.jpg" alt="Produkt 2">\
                    <h3>Produkt 2</h3>\
                    <p>Beskrivelse af produkt 2.</p>\
                </div>\
                <div class="product">\
                    <img src="product3.jpg" alt="Produkt 3">\
                    <h3>Produkt 3</h3>\
                    <p>Beskrivelse af produkt 3.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="container">\
            <h2>Kontakt Os</h2>\
            <p>Har du sp\'f8rgsm\'e5l? Kontakt os p\'e5 <a href="mailto:info@jafashionstudio.com">info@jafashionstudio.com</a>.</p>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 J&A Fashion Studio. Alle rettigheder forbeholdes.</p>\
        </div>\
    </footer>\
</body>\
</html>\
}