{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    color: #333;\
\}\
\
header \{\
    background-color: #000;\
    color: #fff;\
    padding: 20px 0;\
\}\
\
header .container \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
header nav ul \{\
    list-style: none;\
    margin: 0;\
    padding: 0;\
    display: flex;\
\}\
\
header nav ul li \{\
    margin-left: 20px;\
\}\
\
header nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
section \{\
    padding: 60px 0;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
    max-width: 1200px;\
\}\
\
h2 \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.product-grid \{\
    display: flex;\
    justify-content: space-around;\
    flex-wrap: wrap;\
\}\
\
.product \{\
    width: 30%;\
    margin-bottom: 20px;\
    text-align: center;\
\}\
\
.product img \{\
    width: 100%;\
    height: auto;\
\}\
\
footer \{\
    background-color: #000;\
    color: #fff;\
    text-align: center;\
    padding: 10px 0;\
\}\
}